# compudanzas 

our gemsub feed

=> ./qiudanz_devlog.gmi 2021-11-23 qiudanz devlog: third mini workshop
=> ./qiudanz_devlog.gmi 2021-11-17 qiudanz devlog: video: intro to qiudanz technique mode 1
=> ./qiudanz_devlog.gmi 2021-11-15 qiudanz devlog: second mini workshop and takeover
=> ./qiudanz_devlog.gmi 2021-11-12 qiudanz devlog: first mini workshop!
=> ./qiudanz_devlog.gmi 2021-11-08 qiudanz devlog: mini workshops registration form
=> ./qiudanz_devlog.gmi 2021-11-03 qiudanz devlog: unofficial call for participants
=> ./log.gmi 2021-11-04 announce: intro to uxn programming online workshop!
=> ./qiudanz_devlog.gmi 2021-11-03 qiudanz devlog: preliminary notes for a workshop on qiudanz technique mode 1
=> ./log.gmi 2021-10-19 log: slomoco application was accepted!

see also:
=> ./log.gmi {log}
